z4_Sadyrin/Pages/AddEditPage.xaml

<Page x:Class="z4_Sadyrin.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBlock Text="Заголовок задачи" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Статус задачи" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>

        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <ComboBox Text="{Binding StatusTask.Status}" x:Name="ComboStatus" DisplayMemberPath="Status" Grid.Row="2" Grid.Column="1" Width="500" ></ComboBox>
        <TextBox Text="{Binding Executor.FirstName}" Grid.Row="3" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Executor.Patronymic}" Grid.Row="4" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Executor.LastName}" Grid.Row="5" Grid.Column="1" Width="500" MaxLength="100"></TextBox>


        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" 
                Width="200" Background="#00d9bb"
                Name="BtnSave" Click="BtnSave_Click"
                VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Button>        
    </Grid>
</Page>
