z4_Sadyrin/Pages/Authorization.xaml

<Page x:Class="z4_Sadyrin.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Height="545" Width="365" Background="White" Foreground="White">

    <Grid Margin="0,50,0,-50">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0
                 115,7,
                 249,7,
                 257,0"/>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">
        </Grid>
        <TextBlock Text="Логин"
                   Style="{StaticResource textAvt}" Margin="25,-39,0,0" VerticalAlignment="Top" />
        <TextBox Name="Username"
                 Style="{StaticResource Txtb}" Margin="25,-8,25,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Text="Пароль"
                   Style="{StaticResource textAvt}" Margin="25,27,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="Password" Grid.Row="1"
                 Style="{StaticResource psbTxtb}" Margin="25,57,25,0" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Name="btnSubmit" 
                Style="{StaticResource BtnAutho}" FontWeight="Bold"
                Content="Исполнитель" Click="btnSubmit_Click" Grid.RowSpan="2" VerticalAlignment="Top" Margin="25,0,0,0" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Name="btnManager" 
                Style="{StaticResource BtnAutho}" FontWeight="Bold"
                Content="Менеджер" Click="btnManager_Click" Margin="25,29,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left">

        </Button>
    </Grid>
</Page>
