z4_Sadyrin/Pages/ExecutorPage.xaml

<Page x:Class="z4_Sadyrin.Pages.ExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TboxSearch" TextChanged="TboxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберит тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Status"></ComboBox>
            </StackPanel>            
        </WrapPanel>

        <ListView Grid.Row="1" Name="LVExecutor">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800" Height="200">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding StatusTask.Status, StringFormat= {} Статус задачи: {0}}"
                                   Style="{StaticResource stateTxtb}"></TextBlock>

                        <TextBlock Text="{Binding Executor.FirstName, StringFormat= {} ФИО исполнителя: {0}}"
                                   Style="{StaticResource firsETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.Patronymic}"
                                   
                                   Style="{StaticResource midleETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.LastName}"
                                   Style="{StaticResource lastETxtb}"></TextBlock>
                        
                        <TextBlock Text="{Binding Executor.User.FirstName, StringFormat= {} ФИО менеджера: {0}}"
                                   Style="{StaticResource firsMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.MiddleName}"
                                   Style="{StaticResource midleMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.LastName}"
                                   Style="{StaticResource lastMTxtb}"></TextBlock>

                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"
                                  Style="{StaticResource redactBtn}"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource DeleteBtn}"></Button>

                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
