z4_Sadyrin/Pages/ManagerPage.xaml

<Page x:Class="z4_Sadyrin.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <ListView Grid.Row="1" Name="LViewExecutor" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800" Height="200">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding StatusTask.Status, StringFormat= {} Статус задачи: {0}}"
                                   Style="{StaticResource stateTxtb}"></TextBlock>
                        <!--Executor-->
                        <TextBlock Text="{Binding Executor.FirstName, StringFormat= {} ФИО исполнителя: {0}}"
                                   Style="{StaticResource firsETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.MiddleName}"
                                   Style="{StaticResource midleETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.LastName}"
                                   Style="{StaticResource lastETxtb}"></TextBlock>
                        <!--Manager-->
                        <TextBlock Text="{Binding Executor.User.FirstName, StringFormat= {} ФИО менеджера: {0}}"
                                   Style="{StaticResource firsMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.MiddleName}"
                                   Style="{StaticResource midleMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.LastName}"
                                   Style="{StaticResource lastMTxtb}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
