z4_Sadyrin/MainWindow.xaml

<Window x:Class="z4_Sadyrin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z4_Sadyrin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TboxSearch" TextChanged="TboxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберит тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Unchecked" Content="Показывать только акьуальнеы туры" HorizontalAlignment="Center"></CheckBox>
        </WrapPanel>

        <Grid Background="#FFD2D2D2"></Grid>

        <TextBlock Text="Esoft" FontFamily="Calibri" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Назад" FontSize="25" FontFamily="Calibri" Name="btnBack" Click="btnBack_Click" Foreground="Black" Background="#FF00D9BB" HorizontalAlignment="Left"  Width="175" Height="40" Margin="785,18,0,17"></Button>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left"></Image>
    </Grid>
</Window>
